module.exports = {
	incoming: [
		'CLOSE',
		'INBOX.MESSAGE',
		'INBOX.MESSAGES',
		'LOG.QSO',
		'MODE.SPEED',
		'PING',
		'RIG.FREQ',
		'RIG.PTT',
		'RX.ACTIVITY',
		'RX.BAND_ACTIVITY',
		'RX.CALL_ACTIVITY',
		'RX.CALL_SELECTED',
		'RX.DIRECTED',
		'RX.DIRECTED.ME',
		'RX.SPOT',
		'RX.TEXT',
		'STATION.CALLSIGN',
		'STATION.GRID',
		'STATION.INFO',
		'STATION.STATUS',
		'TX.FRAME',
		'TX.TEXT',
	],
	outgoing: [
		'INBOX.GET_MESSAGES',
		'INBOX.STORE_MESSAGE',
		'MODE.GET_SPEED',
		'MODE.SET_SPEED',
		'RIG.GET_FREQ',
		'RIG.SET_FREQ',
		'RX.GET_BAND_ACTIVITY',
		'RX.GET_CALL_ACTIVITY',
		'RX.GET_CALL_SELECTED',
		'RX.GET_TEXT',
		'STATION.GET_CALLSIGN',
		'STATION.GET_GRID',
		'STATION.GET_INFO',
		'STATION.GET_STATUS',
		'STATION.SET_GRID',
		'STATION.SET_INFO',
		'STATION.SET_STATUS',
		'TX.GET_TEXT',
		'TX.SEND_MESSAGE',
		'TX.SET_TEXT',
		'WINDOW.RAISE',
	],
};
